EXPO_PUBLIC_APPWRITE_ENDPOINT=http://localhost/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
EXPO_PUBLIC_APPWRITE_PLATFORM=com.company.MaverickMarketPlace

EXPO_PUBLIC_DATABASE_ID=67fc14630023511bae40
EXPO_PUBLIC_USERS_COLLECTION_ID=users
EXPO_PUBLIC_LISTINGS_COLLECTION_ID=listings
EXPO_PUBLIC_IMAGES_COLLECTION_ID=images
EXPO_PUBLIC_IMAGES_BUCKET_ID=listing-images
EXPO_PUBLIC_CHATS_COLLECTION_ID=67fc151b00269d9b1221
EXPO_PUBLIC_MESSAGES_COLLECTION_ID=67fc151e003681b8ba54


EXPO_PUBLIC_APPWRITE_TUNNEL_MODE=false
EXPO_PUBLIC_APPWRITE_PUBLIC_URL=

EXPO_ROUTER_APP_ROOT=./app
EXPO_ROUTER_IMPORT_MODE=sync